<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/healerlogo3"
            android:title="@string/menu_healer" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/damagelogo3"
            android:title="@string/menu_damage" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/tanklogo3"
            android:title="@string/menu_tank" />
    </group>


</menu>
